<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Lingerie - Fashion</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="description" content="Ultimo is a responsive Magento theme, extremely customizable, easy to use. Great as a starting point for your custom projects and suitable for every type of store." />
<meta name="keywords" content="magento, theme, themes, magento premium theme, magento template, responsive theme" />
<meta name="robots" content="INDEX,FOLLOW" />
<link rel="icon" href="http://ultimo.infortis-themes.com/demo/skin/frontend/ultimo/default/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="http://ultimo.infortis-themes.com/demo/skin/frontend/ultimo/default/favicon.ico" type="image/x-icon" />

<!--[if lt IE 7]>
<script type="text/javascript">
//<![CDATA[
    var BLANK_URL = 'http://ultimo.infortis-themes.com/demo/js/blank.html';
    var BLANK_IMG = 'http://ultimo.infortis-themes.com/demo/js/spacer.gif';
//]]>
</script>
<![endif]-->

<link rel="stylesheet" type="text/css" href="http://ultimo.infortis-themes.com/demo/media/css/f7ebbf18651a19ff2a0a8e833c5a1f07.css" media="all" />
<link rel="stylesheet" type="text/css" href="http://ultimo.infortis-themes.com/demo/media/css/f6e62d1da07bb38772c4bacfcef59296.css" media="print" />
<script type="text/javascript" src="http://ultimo.infortis-themes.com/demo/media/js/7e7013467a0aaa9b190144598ee32819.js"></script>
<link href="http://ultimo.infortis-themes.com/demo/second2/rss/catalog/new/store_id/3/" title="New Products" rel="alternate" type="application/rss+xml" />
<link href="http://ultimo.infortis-themes.com/demo/second2/rss/catalog/special/store_id/3/cid/0/" title="Special Products" rel="alternate" type="application/rss+xml" />
<link rel="canonical" href="http://ultimo.infortis-themes.com/demo/second2/fashion/lingerie.html" />
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="http://ultimo.infortis-themes.com/demo/media/css/deec10fc8f3a1907ce7d885da3b68b7a.css" media="all" />
<![endif]-->
<!--[if lt IE 7]>
<script type="text/javascript" src="http://ultimo.infortis-themes.com/demo/media/js/59208060dbe803c9be64d3a034f0e437.js"></script>
<![endif]-->
<!--[if lte IE 7]>
<link rel="stylesheet" type="text/css" href="http://ultimo.infortis-themes.com/demo/media/css/e7d36061a4066a51927b9a44d6d8994c.css" media="all" />
<![endif]-->
<!--[if lte IE 8]>
<link rel="stylesheet" type="text/css" href="http://ultimo.infortis-themes.com/demo/media/css/33bac43766cd927fc08d66c224415c2d.css" media="all" />
<![endif]-->
<script type="text/javascript">
//<![CDATA[
var infortisTheme = {}; infortisTheme.responsive = true; infortisTheme.maxBreak = 1280;
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
Mage.Cookies.path     = '/demo';
Mage.Cookies.domain   = '.ultimo.infortis-themes.com';
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
optionalZipCountries = ["HK","IE","MO","PA"];
//]]>
</script>
<style type="text/css">
			.page
	{
		background-image: url(http://ultimo.infortis-themes.com/demo/media/wysiwyg/infortis/ultimo/_patterns/default/grain2.png);
	}
				.header-container2
	{
		background-image: url(http://ultimo.infortis-themes.com/demo/media/wysiwyg/infortis/ultimo/_patterns/default/1.png);
	}
					.footer-container
	{
		background-image: url(http://ultimo.infortis-themes.com/demo/media/wysiwyg/infortis/ultimo/_patterns/default/grain2.png);
	}
			.footer-container2
	{
		background-image: url(http://ultimo.infortis-themes.com/demo/media/wysiwyg/infortis/ultimo/_patterns/default/1.png);
	}
	</style><script type="text/javascript">//<![CDATA[
        var Translator = new Translate([]);
        //]]></script>


	<link href='//fonts.googleapis.com/css?family=Bitter: &amp;subset=latin' rel='stylesheet' type='text/css' />
</head>
<body class=" catalog-category-view shadow categorypath-fashion-lingerie-html category-lingerie ">
<!-- BEGIN GOOGLE ANALYTICS CODEs -->
<script type="text/javascript">
//<![CDATA[
    var _gaq = _gaq || [];
    
_gaq.push(['_setAccount', 'UA-29740436-2']);
_gaq.push(['_trackPageview']);
    
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

//]]>
</script>
<!-- END GOOGLE ANALYTICS CODE -->
<div id="root-wrapper">
<div class="wrapper">
        <noscript>
        <div class="global-site-notice noscript">
            <div class="notice-inner">
                <p>
                    <strong>JavaScript seems to be disabled in your browser.</strong><br />
                    You must have JavaScript enabled in your browser to utilize the functionality of this website.                </p>
            </div>
        </div>
    </noscript>
    <div class="page">
        <div class="header-container" id="top">
<div class="header-container2">
<div class="header-container3">

    <div class="header-top-container">
        <div class="header-top header container clearer">
            <div class="grid-full">

                                    <div class="block_header_top_left item item-left"><div class="hide-below-768" title="You can put here a phone number or some additional help info"><span class="icon i-telephone no-bg-color"></span>Call +001 555 801</div></div>
                                                    <div class="block_header_top_left2 item item-left"><div class="links-wrapper-separators hide-below-480">

	<ul class="links">
		<li class="first">
			<a href="http://ultimo.infortis-themes.com/demo/select-demo/" title="See more demos">All demos</a>
		</li>
		<li>
			<a href="http://ultimo.infortis-themes.com/demo/second2/ultimo-responsive-magento-theme/" title="See the list of all features">Features</a>
		</li>
		<li class="last">
			<a href="http://themeforest.net/item/ultimo-fluid-responsive-magento-theme/3231798?ref=infortis" title="Click to buy this theme">Buy me!</a>
		</li>
	</ul>

</div></div>
                                <div class="item item-left hide-below-960">
                    <p class="welcome-msg">Welcome msg! </p>
                </div>
                
                                
	
    <div class="dropdown currency-switcher item item-right">
        <div class="dropdown-toggle cover">
            <div>
                <div class="label hide-below-768">Currency:</div>
                <div class="value">RUB</div>
                <span class="caret">&nbsp;</span>
            </div>
        </div>
        <ul class="dropdown-menu left-hand"><li><a href="http://ultimo.infortis-themes.com/demo/second2/directory/currency/switch/currency/BRL/uenc/aHR0cDovL3VsdGltby5pbmZvcnRpcy10aGVtZXMuY29tL2RlbW8vc2Vjb25kMi9mYXNoaW9uL2xpbmdlcmllLmh0bWw,/">BRL - Brazilian Real</a></li><li><a href="http://ultimo.infortis-themes.com/demo/second2/directory/currency/switch/currency/GBP/uenc/aHR0cDovL3VsdGltby5pbmZvcnRpcy10aGVtZXMuY29tL2RlbW8vc2Vjb25kMi9mYXNoaW9uL2xpbmdlcmllLmh0bWw,/">GBP - British Pound Sterling</a></li><li><a href="http://ultimo.infortis-themes.com/demo/second2/directory/currency/switch/currency/CNY/uenc/aHR0cDovL3VsdGltby5pbmZvcnRpcy10aGVtZXMuY29tL2RlbW8vc2Vjb25kMi9mYXNoaW9uL2xpbmdlcmllLmh0bWw,/">CNY - Chinese Yuan Renminbi</a></li><li><a href="http://ultimo.infortis-themes.com/demo/second2/directory/currency/switch/currency/EUR/uenc/aHR0cDovL3VsdGltby5pbmZvcnRpcy10aGVtZXMuY29tL2RlbW8vc2Vjb25kMi9mYXNoaW9uL2xpbmdlcmllLmh0bWw,/">EUR - Euro</a></li><li class="current">RUB - Russian Ruble</li><li><a href="http://ultimo.infortis-themes.com/demo/second2/directory/currency/switch/currency/USD/uenc/aHR0cDovL3VsdGltby5pbmZvcnRpcy10aGVtZXMuY29tL2RlbW8vc2Vjb25kMi9mYXNoaW9uL2xpbmdlcmllLmh0bWw,/">USD - US Dollar</a></li></ul>    </div>
                                                    <div class="block_header_top_right2 item item-right"><div class="dropdown lang-switcher item"  title="Multiple languages are supported. This is only a demo switcher so it doesn't switch languages.">

	<div class="dropdown-toggle cover">
		<div>
			<div style="background-image:url(http://ultimo.infortis-themes.com/demo/skin/frontend/ultimo/default/images/flags/default.png)" class="label dropdown-icon flag">&nbsp;</div>
			<div class="value">English</div>
			<div class="caret">&nbsp;</div>
		</div>
	</div>
    
	<ul class="dropdown-menu left-hand">
		<li class="current">
			<span style="background-image:url(http://ultimo.infortis-themes.com/demo/skin/frontend/ultimo/default/images/flags/default.png);" class="label dropdown-icon">&nbsp;</span>English</li>
		<li>
			<a href="#"><span style="background-image:url(http://ultimo.infortis-themes.com/demo/skin/frontend/ultimo/default/images/flags/default_de.png);" class="label dropdown-icon">&nbsp;</span>German</a>
		</li>
		<li>
			<a href="#"><span style="background-image:url(http://ultimo.infortis-themes.com/demo/skin/frontend/ultimo/default/images/flags/it.png);" class="label dropdown-icon">&nbsp;</span>Italian</a>
		</li>
		<li>
			<a href="#"><span style="background-image:url(http://ultimo.infortis-themes.com/demo/skin/frontend/ultimo/default/images/flags/fr.png);" class="label dropdown-icon">&nbsp;</span>French</a>
		</li>
	</ul>

</div></div>
                
            </div> <!-- end: grid-full -->
                    </div> <!-- end: header-top -->
    </div> <!-- end: header-top-container -->

    <div class="header-primary-container">
        <div class="header-primary header container">
            <div class="grid-full">

                <div class="header-main v-grid-container">

                    <div class="logo-wrapper v-grid grid12-4">
                                            <a href="http://ultimo.infortis-themes.com/demo/second2/" title="Responsive Magento Theme" class="logo"><strong>Responsive Magento Theme</strong><img src="http://ultimo.infortis-themes.com/demo/skin/frontend/ultimo/default/images/logo.png" alt="Responsive Magento Theme" /></a>
                                        </div>

                    
                    <div class="user-menu clearer v-grid grid12-8">

                                                    <div class="search-wrapper-p0  search-wrapper search-wrapper-mobile"><form id="search_mini_form" action="http://ultimo.infortis-themes.com/demo/second2/catalogsearch/result/" method="get">
    <div class="form-search">
        <label for="search">Search:</label>
        <input id="search" type="text" name="q" value="" class="input-text" maxlength="128" />
        <button type="submit" title="Search" class="button"><span><span>Search</span></span></button>
        <div id="search_autocomplete" class="search-autocomplete"></div>
        <script type="text/javascript">
        //<![CDATA[
            var searchForm = new Varien.searchForm('search_mini_form', 'search', 'Search entire store here...');
            searchForm.initAutocomplete('http://ultimo.infortis-themes.com/demo/second2/catalogsearch/ajax/suggest/', 'search_autocomplete');
        //]]>
        </script>
    </div>
</form>
</div>
                        
                        
                        
<div id="mini-cart" class="dropdown is-empty">

    <div class="dropdown-toggle cover" title="You have no items in your shopping cart.">
    <div class="feature-icon-hover">
    
    	<span class="first close-to-text icon i-cart force-no-bg-color">&nbsp;</span>
        <div class="hide-below-960">Cart</div>
		        	<div class="empty"><span class="price">RUB0.00</span></div>
                <span class="caret">&nbsp;</span>

	</div> <!-- end: dropdown-toggle > div -->
    </div> <!-- end: dropdown-toggle -->
    
            	<div class="dropdown-menu left-hand block">
        	<div class="block-content-inner">

				                <div class="empty">You have no items in your shopping cart.</div>

            </div> <!-- end: block-content-inner -->
		</div> <!-- end: dropdown-menu -->
    
</div> <!-- end: mini-cart -->


                        <div class="line-break-after"></div>
                                                
                        
                        
<div id="quick-compare" class="dropdown quick-compare is-empty">

    <div class="dropdown-toggle cover" title="You have no items to compare.">
    	<div class="feature-icon-hover">
        	<span class="first close-to-text icon i-compare force-no-bg-color">&nbsp;</span>
	        <div class="hide-below-1280">Compare</div>
			            	<div class="amount">(0)</div>
			            <span class="caret">&nbsp;</span>
        </div>
    </div>
    <div class="dropdown-menu left-hand">
            <div class="empty">You have no items to compare.</div>
        </div><!-- end: dropdown-menu -->

</div>

                        
                                                
                        
                        <div class="top-links links-wrapper-separators-left">

                                
<ul class="links">
            
			
            <li class="first" ><a href="http://ultimo.infortis-themes.com/demo/second2/customer/account/" title="Account" >Account</a></li>
                                <li ><a href="http://ultimo.infortis-themes.com/demo/second2/wishlist/" title="Wishlist" >Wishlist</a></li>
                    
			
            <li  ><a href="http://ultimo.infortis-themes.com/demo/second2/customer/account/login/" title="Log In" >Log In</a></li>
                    
			
            <li class=" last" id="link-sign-up"><a href="http://ultimo.infortis-themes.com/demo/second2/customer/account/create/" title="Sign Up" >Sign Up</a></li>
            </ul>
<ul class="links">

	<li class="first hide-below-768">
		<a href="#" title="Sample">Sample</a>
	</li>
	<li class="hide-below-768">
		<a href="#" title="Custom">Custom</a>
	</li>
	<li class="last hide-below-768">
		<a href="#" title="Links">Links</a>
	</li>

</ul>                        </div> <!-- end: top-links -->

                        
                        
                    </div> <!-- end: user-menu -->
                    
                </div> <!-- end: v-grid-container -->

            </div> <!-- end: grid-full -->
        </div> <!-- end: header-primary -->
    </div> <!-- end: header-primary-container -->

    <div class="nav-container">
        <div class="nav container clearer has-outline show-bg">
            
    


    
    
        <div id="mobnav" class="grid-full">
            <a id="mobnav-trigger" href="">
                <span class="trigger-icon"><span class="line"></span><span class="line"></span><span class="line"></span></span>
                <span>Menu</span>
            </a>
        </div>

        <ul class="accordion vertnav vertnav-top grid-full">
        
                                        <li class="level0 nav-1 level-top first">
<a href="http://ultimo.infortis-themes.com/demo/second2/women.html" class="level-top">
<span>Women</span>
</a>
</li><li class="level0 nav-2 active level-top parent">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion.html" class="level-top">
<span>Fashion <span class="cat-label cat-label-label1 pin-bottom">New</span></span>
</a>
<span class="opener">&nbsp;</span>

<ul class="level0">
<li class="level1 nav-2-1 first parent">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/tops.html">
<span>Tops <span class="cat-label cat-label-label2">Hot!</span></span>
</a>
<span class="opener">&nbsp;</span>

<ul class="level1">
<li class="level2 nav-2-1-1 first">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/tops/evening-tops.html">
<span>Evening Tops</span>
</a>
</li><li class="level2 nav-2-1-2">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/tops/shirts-blouses.html">
<span>Shirts &amp; Blouses</span>
</a>
</li><li class="level2 nav-2-1-3">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/tops/tunics.html">
<span>Tunics</span>
</a>
</li><li class="level2 nav-2-1-4 last">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/tops/vests.html">
<span>Vests</span>
</a>
</li>
</ul>

</li><li class="level1 nav-2-2 parent">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/bags-purses.html">
<span>Bags <span class="cat-label cat-label-label2">Hot!</span></span>
</a>
<span class="opener">&nbsp;</span>

<ul class="level1">
<li class="level2 nav-2-2-5 first">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/bags-purses/bags.html">
<span>Bags</span>
</a>
</li><li class="level2 nav-2-2-6">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/bags-purses/designer-handbags.html">
<span>Designer Handbags</span>
</a>
</li><li class="level2 nav-2-2-7">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/bags-purses/purses.html">
<span>Purses</span>
</a>
</li><li class="level2 nav-2-2-8 last">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/bags-purses/shoulder-bags.html">
<span>Shoulder Bags</span>
</a>
</li>
</ul>

</li><li class="level1 nav-2-3 parent">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/shoes.html">
<span>Shoes <span class="cat-label cat-label-label1">New</span></span>
</a>
<span class="opener">&nbsp;</span>

<ul class="level1">
<li class="level2 nav-2-3-9 first">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/shoes/flat-shoes.html">
<span>Flat Shoes</span>
</a>
</li><li class="level2 nav-2-3-10">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/shoes/flat-sandals.html">
<span>Flat Sandals</span>
</a>
</li><li class="level2 nav-2-3-11">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/shoes/boots.html">
<span>Boots</span>
</a>
</li><li class="level2 nav-2-3-12 last">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/shoes/heels.html">
<span>Heels</span>
</a>
</li>
</ul>

</li><li class="level1 nav-2-4 parent">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/jewelry.html">
<span>Jewelry</span>
</a>
<span class="opener">&nbsp;</span>

<ul class="level1">
<li class="level2 nav-2-4-13 first">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/jewelry/bracelets.html">
<span>Bracelets</span>
</a>
</li><li class="level2 nav-2-4-14">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/jewelry/necklaces-pendants.html">
<span>Necklaces &amp; Pendants</span>
</a>
</li><li class="level2 nav-2-4-15 last">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/jewelry/pins-brooches.html">
<span>Pins &amp; Brooches</span>
</a>
</li>
</ul>

</li><li class="level1 nav-2-5 parent">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/dresses.html">
<span>Dresses</span>
</a>
<span class="opener">&nbsp;</span>

<ul class="level1">
<li class="level2 nav-2-5-16 first">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/dresses/casual-dresses.html">
<span>Casual Dresses</span>
</a>
</li><li class="level2 nav-2-5-17">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/dresses/evening.html">
<span>Evening</span>
</a>
</li><li class="level2 nav-2-5-18">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/dresses/designer.html">
<span>Designer</span>
</a>
</li><li class="level2 nav-2-5-19 last">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/dresses/party.html">
<span>Party</span>
</a>
</li>
</ul>

</li><li class="level1 nav-2-6 active parent">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/lingerie.html">
<span>Lingerie</span>
</a>
<span class="opener">&nbsp;</span>

<ul class="level1">
<li class="level2 nav-2-6-20 first">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/lingerie/bras.html">
<span>Bras</span>
</a>
</li><li class="level2 nav-2-6-21">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/lingerie/bodies.html">
<span>Bodies</span>
</a>
</li><li class="level2 nav-2-6-22">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/lingerie/lingerie-sets.html">
<span>Lingerie Sets</span>
</a>
</li><li class="level2 nav-2-6-23 last">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/lingerie/shapewear.html">
<span>Shapewear</span>
</a>
</li>
</ul>

</li><li class="level1 nav-2-7 parent">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/coats-jackets.html">
<span>Jackets</span>
</a>
<span class="opener">&nbsp;</span>

<ul class="level1">
<li class="level2 nav-2-7-24 first">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/coats-jackets/coats.html">
<span>Coats</span>
</a>
</li><li class="level2 nav-2-7-25">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/coats-jackets/jackets.html">
<span>Jackets</span>
</a>
</li><li class="level2 nav-2-7-26">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/coats-jackets/leather-jackets.html">
<span>Leather Jackets</span>
</a>
</li><li class="level2 nav-2-7-27 last">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/coats-jackets/blazers.html">
<span>Blazers</span>
</a>
</li>
</ul>

</li><li class="level1 nav-2-8 last parent">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/swimwear.html">
<span>Swimwear</span>
</a>
<span class="opener">&nbsp;</span>

<ul class="level1">
<li class="level2 nav-2-8-28 first">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/swimwear/swimsuits.html">
<span>Swimsuits</span>
</a>
</li><li class="level2 nav-2-8-29">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/swimwear/beach-clothing.html">
<span>Beach Clothing</span>
</a>
</li><li class="level2 nav-2-8-30 last">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/swimwear/bikinis.html">
<span>Bikinis</span>
</a>
</li>
</ul>

</li>
</ul>

</li><li class="level0 nav-3 level-top parent">
<a href="http://ultimo.infortis-themes.com/demo/second2/electronics.html" class="level-top">
<span>Electronics</span>
</a>
<span class="opener">&nbsp;</span>

<ul class="level0">
<li class="level1 nav-3-1 first parent">
<a href="http://ultimo.infortis-themes.com/demo/second2/electronics/smartphones.html">
<span>Smartphones</span>
</a>
<span class="opener">&nbsp;</span>

<ul class="level1">
<li class="level2 nav-3-1-1 first">
<a href="http://ultimo.infortis-themes.com/demo/second2/electronics/smartphones/sample.html">
<span>Sample <span class="cat-label cat-label-label1">New</span></span>
</a>
</li><li class="level2 nav-3-1-2">
<a href="http://ultimo.infortis-themes.com/demo/second2/electronics/smartphones/apple.html">
<span>Apple</span>
</a>
</li><li class="level2 nav-3-1-3">
<a href="http://ultimo.infortis-themes.com/demo/second2/electronics/smartphones/samsung.html">
<span>Samsung</span>
</a>
</li><li class="level2 nav-3-1-4">
<a href="http://ultimo.infortis-themes.com/demo/second2/electronics/smartphones/blackberry.html">
<span>BlackBerry</span>
</a>
</li><li class="level2 nav-3-1-5">
<a href="http://ultimo.infortis-themes.com/demo/second2/electronics/smartphones/motorola.html">
<span>Motorola</span>
</a>
</li><li class="level2 nav-3-1-6">
<a href="http://ultimo.infortis-themes.com/demo/second2/electronics/smartphones/nokia.html">
<span>Nokia</span>
</a>
</li><li class="level2 nav-3-1-7 last">
<a href="http://ultimo.infortis-themes.com/demo/second2/electronics/smartphones/htc.html">
<span>HTC</span>
</a>
</li>
</ul>

</li><li class="level1 nav-3-2 parent">
<a href="http://ultimo.infortis-themes.com/demo/second2/electronics/phone-accessories.html">
<span>Accessories</span>
</a>
<span class="opener">&nbsp;</span>

<ul class="level1">
<li class="level2 nav-3-2-8 first">
<a href="http://ultimo.infortis-themes.com/demo/second2/electronics/phone-accessories/headsets.html">
<span>Headsets</span>
</a>
</li><li class="level2 nav-3-2-9">
<a href="http://ultimo.infortis-themes.com/demo/second2/electronics/phone-accessories/batteries.html">
<span>Batteries</span>
</a>
</li><li class="level2 nav-3-2-10">
<a href="http://ultimo.infortis-themes.com/demo/second2/electronics/phone-accessories/screen-protectors.html">
<span>Screen Protectors</span>
</a>
</li><li class="level2 nav-3-2-11">
<a href="http://ultimo.infortis-themes.com/demo/second2/electronics/phone-accessories/memory-cards.html">
<span>Memory Cards</span>
</a>
</li><li class="level2 nav-3-2-12">
<a href="http://ultimo.infortis-themes.com/demo/second2/electronics/phone-accessories/cables-adapters.html">
<span>Cables &amp; Adapters</span>
</a>
</li><li class="level2 nav-3-2-13">
<a href="http://ultimo.infortis-themes.com/demo/second2/electronics/phone-accessories/chargers.html">
<span>Chargers</span>
</a>
</li><li class="level2 nav-3-2-14 last">
<a href="http://ultimo.infortis-themes.com/demo/second2/electronics/phone-accessories/cases.html">
<span>Cases</span>
</a>
</li>
</ul>

</li><li class="level1 nav-3-3 parent">
<a href="http://ultimo.infortis-themes.com/demo/second2/electronics/cameras.html">
<span>Cameras</span>
</a>
<span class="opener">&nbsp;</span>

<ul class="level1">
<li class="level2 nav-3-3-15 first">
<a href="http://ultimo.infortis-themes.com/demo/second2/electronics/cameras/digital-cameras.html">
<span>Digital Cameras</span>
</a>
</li><li class="level2 nav-3-3-16">
<a href="http://ultimo.infortis-themes.com/demo/second2/electronics/cameras/camcorders.html">
<span>Camcorders</span>
</a>
</li><li class="level2 nav-3-3-17">
<a href="http://ultimo.infortis-themes.com/demo/second2/electronics/cameras/lenses.html">
<span>Lenses</span>
</a>
</li><li class="level2 nav-3-3-18">
<a href="http://ultimo.infortis-themes.com/demo/second2/electronics/cameras/filters.html">
<span>Filters</span>
</a>
</li><li class="level2 nav-3-3-19 last">
<a href="http://ultimo.infortis-themes.com/demo/second2/electronics/cameras/tripods.html">
<span>Tripods</span>
</a>
</li>
</ul>

</li><li class="level1 nav-3-4 last parent">
<a href="http://ultimo.infortis-themes.com/demo/second2/electronics/computers.html">
<span>Computers</span>
</a>
<span class="opener">&nbsp;</span>

<ul class="level1">
<li class="level2 nav-3-4-20 first">
<a href="http://ultimo.infortis-themes.com/demo/second2/electronics/computers/laptops.html">
<span>Laptops</span>
</a>
</li><li class="level2 nav-3-4-21">
<a href="http://ultimo.infortis-themes.com/demo/second2/electronics/computers/hard-drives.html">
<span>Hard Drives</span>
</a>
</li><li class="level2 nav-3-4-22">
<a href="http://ultimo.infortis-themes.com/demo/second2/electronics/computers/monitors.html">
<span>Monitors</span>
</a>
</li><li class="level2 nav-3-4-23 last">
<a href="http://ultimo.infortis-themes.com/demo/second2/electronics/computers/processors.html">
<span>Processors</span>
</a>
</li>
</ul>

</li>
</ul>

</li><li class="level0 nav-4 level-top last">
<a href="http://ultimo.infortis-themes.com/demo/second2/downloadable.html" class="level-top">
<span>Digital</span>
</a>
</li>                        
                        	<li class="level0 level-top right">
		<a class="level-top" href="http://ultimo.infortis-themes.com/demo/second2/about-magento-demo-store" title="About Us">
			<span>About Us</span>
		</a>
	</li>
        </ul>

    


    
    
        <ul id="nav" class="grid-full wide">
        
                        
                                                        <li id="nav-home" class="nav-home-img level0 level-top">
                    <a class="level-top feature feature-icon-hover" href="http://ultimo.infortis-themes.com/demo/second2/"><span class="icon i-home-bw"></span><span>Home</span></a>
                </li>
                        
                                        <li class="level0 nav-5 level-top first">
<a href="http://ultimo.infortis-themes.com/demo/second2/women.html" class="level-top">
<span>Women</span>
</a>
</li><li class="level0 nav-6 active level-top parent">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion.html" class="level-top">
<span>Fashion <span class="cat-label cat-label-label1 pin-bottom">New</span></span><span class="caret">&nbsp;</span>
</a>
<div class="level0-wrapper dropdown-6col"><div class="level0-wrapper2">
<div class="nav-block nav-block-center grid12-8 itemgrid itemgrid-4col">
<ul class="level0">
<li class="level1 nav-6-1 first parent item">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/tops.html">
<span>Tops <span class="cat-label cat-label-label2">Hot!</span></span>
</a>

<ul class="level1">
<li class="level2 nav-6-1-1 first">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/tops/evening-tops.html">
<span>Evening Tops</span>
</a>
</li><li class="level2 nav-6-1-2">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/tops/shirts-blouses.html">
<span>Shirts &amp; Blouses</span>
</a>
</li><li class="level2 nav-6-1-3">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/tops/tunics.html">
<span>Tunics</span>
</a>
</li><li class="level2 nav-6-1-4 last">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/tops/vests.html">
<span>Vests</span>
</a>
</li>
</ul>

</li><li class="level1 nav-6-2 parent item">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/bags-purses.html">
<span>Bags <span class="cat-label cat-label-label2">Hot!</span></span>
</a>

<ul class="level1">
<li class="level2 nav-6-2-5 first">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/bags-purses/bags.html">
<span>Bags</span>
</a>
</li><li class="level2 nav-6-2-6">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/bags-purses/designer-handbags.html">
<span>Designer Handbags</span>
</a>
</li><li class="level2 nav-6-2-7">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/bags-purses/purses.html">
<span>Purses</span>
</a>
</li><li class="level2 nav-6-2-8 last">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/bags-purses/shoulder-bags.html">
<span>Shoulder Bags</span>
</a>
</li>
</ul>

</li><li class="level1 nav-6-3 parent item">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/shoes.html">
<span>Shoes <span class="cat-label cat-label-label1">New</span></span>
</a>

<ul class="level1">
<li class="level2 nav-6-3-9 first">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/shoes/flat-shoes.html">
<span>Flat Shoes</span>
</a>
</li><li class="level2 nav-6-3-10">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/shoes/flat-sandals.html">
<span>Flat Sandals</span>
</a>
</li><li class="level2 nav-6-3-11">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/shoes/boots.html">
<span>Boots</span>
</a>
</li><li class="level2 nav-6-3-12 last">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/shoes/heels.html">
<span>Heels</span>
</a>
</li>
</ul>

</li><li class="level1 nav-6-4 parent item">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/jewelry.html">
<span>Jewelry</span>
</a>

<ul class="level1">
<li class="level2 nav-6-4-13 first">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/jewelry/bracelets.html">
<span>Bracelets</span>
</a>
</li><li class="level2 nav-6-4-14">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/jewelry/necklaces-pendants.html">
<span>Necklaces &amp; Pendants</span>
</a>
</li><li class="level2 nav-6-4-15 last">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/jewelry/pins-brooches.html">
<span>Pins &amp; Brooches</span>
</a>
</li>
</ul>

</li><li class="level1 nav-6-5 parent item">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/dresses.html">
<span>Dresses</span>
</a>

<ul class="level1">
<li class="level2 nav-6-5-16 first">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/dresses/casual-dresses.html">
<span>Casual Dresses</span>
</a>
</li><li class="level2 nav-6-5-17">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/dresses/evening.html">
<span>Evening</span>
</a>
</li><li class="level2 nav-6-5-18">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/dresses/designer.html">
<span>Designer</span>
</a>
</li><li class="level2 nav-6-5-19 last">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/dresses/party.html">
<span>Party</span>
</a>
</li>
</ul>

</li><li class="level1 nav-6-6 active parent item">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/lingerie.html">
<span>Lingerie</span>
</a>

<ul class="level1">
<li class="level2 nav-6-6-20 first">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/lingerie/bras.html">
<span>Bras</span>
</a>
</li><li class="level2 nav-6-6-21">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/lingerie/bodies.html">
<span>Bodies</span>
</a>
</li><li class="level2 nav-6-6-22">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/lingerie/lingerie-sets.html">
<span>Lingerie Sets</span>
</a>
</li><li class="level2 nav-6-6-23 last">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/lingerie/shapewear.html">
<span>Shapewear</span>
</a>
</li>
</ul>

</li><li class="level1 nav-6-7 parent item">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/coats-jackets.html">
<span>Jackets</span>
</a>

<ul class="level1">
<li class="level2 nav-6-7-24 first">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/coats-jackets/coats.html">
<span>Coats</span>
</a>
</li><li class="level2 nav-6-7-25">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/coats-jackets/jackets.html">
<span>Jackets</span>
</a>
</li><li class="level2 nav-6-7-26">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/coats-jackets/leather-jackets.html">
<span>Leather Jackets</span>
</a>
</li><li class="level2 nav-6-7-27 last">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/coats-jackets/blazers.html">
<span>Blazers</span>
</a>
</li>
</ul>

</li><li class="level1 nav-6-8 last parent item">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/swimwear.html">
<span>Swimwear</span>
</a>

<ul class="level1">
<li class="level2 nav-6-8-28 first">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/swimwear/swimsuits.html">
<span>Swimsuits</span>
</a>
</li><li class="level2 nav-6-8-29">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/swimwear/beach-clothing.html">
<span>Beach Clothing</span>
</a>
</li><li class="level2 nav-6-8-30 last">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/swimwear/bikinis.html">
<span>Bikinis</span>
</a>
</li>
</ul>

</li>
</ul>
</div><div class="nav-block nav-block-right std grid12-4">
<h3 class="section-title padding-right">Recommended Bags</h3>
<div class="itemslider-wrapper slider-arrows1 slider-arrows1-pos-top-right slider-pagination1">
    <div id="itemslider-featured-e1759aa8f2d942d312e10c25808a631f" class="itemslider itemslider-responsive products-grid size-s centered">
            <div class="item">
        
            <div class="product-image-wrapper" style="max-width:110px;">
            
                <a href="http://ultimo.infortis-themes.com/demo/second2/bag5.html" title="Skyblue Mini Bag" class="product-image">
                    
                                            <img class="lazyOwl" data-src="http://ultimo.infortis-themes.com/demo/media/catalog/product/cache/3/small_image/110x/040ec09b1e35df139433887a97daa66f/9/9/996093-0100_1.jpg" alt="Skyblue Mini Bag" />
                    
                                                                
                                    </a>
            
                <ul class="add-to-links clearer addto-links-icons addto-onimage visible-onhover">
			<li><a class="link-wishlist" 
				href="http://ultimo.infortis-themes.com/demo/second2/wishlist/index/add/product/53/" 
				title="Add to Wishlist">
					<span class="icon icon-hover i-wishlist-bw"></span>
			</a></li>
			<li><a class="link-compare"
				href="http://ultimo.infortis-themes.com/demo/second2/catalog/product_compare/add/product/53/uenc/aHR0cDovL3VsdGltby5pbmZvcnRpcy10aGVtZXMuY29tL2RlbW8vc2Vjb25kMi9mYXNoaW9uL3RvcHMvc2hpcnRzLWJsb3VzZXMuaHRtbA,,/" 
				title="Add to Compare">
					<span class="icon icon-hover i-compare-bw"></span>
			</a></li></ul>                
            </div> <!-- end: product-image-wrapper -->

            <h3 class="product-name"><a href="http://ultimo.infortis-themes.com/demo/second2/bag5.html" title="Skyblue Mini Bag">Skyblue Mini Bag</a></h3>
                        

                
    <div class="price-box">
                                                            <span class="regular-price" id="product-price-53">
                                            <span class="price">RUB3,316.32</span>                                    </span>
                        
        </div>

            <div class="actions">
                                
                                        
                
                            </div>
            
        </div>
            <div class="item">
        
            <div class="product-image-wrapper" style="max-width:110px;">
            
                <a href="http://ultimo.infortis-themes.com/demo/second2/bag6.html" title="Union Jack Purse" class="product-image">
                    
                                            <img class="lazyOwl" data-src="http://ultimo.infortis-themes.com/demo/media/catalog/product/cache/3/small_image/110x/040ec09b1e35df139433887a97daa66f/2/1/216840-0129_1.jpg" alt="Union Jack Purse" />
                    
                                                                
                                    </a>
            
                <ul class="add-to-links clearer addto-links-icons addto-onimage visible-onhover">
			<li><a class="link-wishlist" 
				href="http://ultimo.infortis-themes.com/demo/second2/wishlist/index/add/product/54/" 
				title="Add to Wishlist">
					<span class="icon icon-hover i-wishlist-bw"></span>
			</a></li>
			<li><a class="link-compare"
				href="http://ultimo.infortis-themes.com/demo/second2/catalog/product_compare/add/product/54/uenc/aHR0cDovL3VsdGltby5pbmZvcnRpcy10aGVtZXMuY29tL2RlbW8vc2Vjb25kMi9mYXNoaW9uL3RvcHMvc2hpcnRzLWJsb3VzZXMuaHRtbA,,/" 
				title="Add to Compare">
					<span class="icon icon-hover i-compare-bw"></span>
			</a></li></ul>                
            </div> <!-- end: product-image-wrapper -->

            <h3 class="product-name"><a href="http://ultimo.infortis-themes.com/demo/second2/bag6.html" title="Union Jack Purse">Union Jack Purse</a></h3>
                        

                
    <div class="price-box">
                                                            <span class="regular-price" id="product-price-54">
                                            <span class="price">RUB3,316.32</span>                                    </span>
                        
        </div>

            <div class="actions">
                                
                                        
                
                            </div>
            
        </div>
            <div class="item">
        
            <div class="product-image-wrapper" style="max-width:110px;">
            
                <a href="http://ultimo.infortis-themes.com/demo/second2/bag7.html" title="Red Travel Handbag" class="product-image">
                    
                                            <img class="lazyOwl" data-src="http://ultimo.infortis-themes.com/demo/media/catalog/product/cache/3/small_image/110x/040ec09b1e35df139433887a97daa66f/2/7/271669-0054_1.jpg" alt="Red Travel Handbag" />
                    
                                                                
                                    </a>
            
                <ul class="add-to-links clearer addto-links-icons addto-onimage visible-onhover">
			<li><a class="link-wishlist" 
				href="http://ultimo.infortis-themes.com/demo/second2/wishlist/index/add/product/55/" 
				title="Add to Wishlist">
					<span class="icon icon-hover i-wishlist-bw"></span>
			</a></li>
			<li><a class="link-compare"
				href="http://ultimo.infortis-themes.com/demo/second2/catalog/product_compare/add/product/55/uenc/aHR0cDovL3VsdGltby5pbmZvcnRpcy10aGVtZXMuY29tL2RlbW8vc2Vjb25kMi9mYXNoaW9uL3RvcHMvc2hpcnRzLWJsb3VzZXMuaHRtbA,,/" 
				title="Add to Compare">
					<span class="icon icon-hover i-compare-bw"></span>
			</a></li></ul>                
            </div> <!-- end: product-image-wrapper -->

            <h3 class="product-name"><a href="http://ultimo.infortis-themes.com/demo/second2/bag7.html" title="Red Travel Handbag">Red Travel Handbag</a></h3>
                        

                
    <div class="price-box">
                                                            <span class="regular-price" id="product-price-55">
                                            <span class="price">RUB3,807.45</span>                                    </span>
                        
        </div>

            <div class="actions">
                                
                                        
                
                            </div>
            
        </div>
            <div class="item">
        
            <div class="product-image-wrapper" style="max-width:110px;">
            
                <a href="http://ultimo.infortis-themes.com/demo/second2/bag8.html" title="Orange Shopper" class="product-image">
                    
                                            <img class="lazyOwl" data-src="http://ultimo.infortis-themes.com/demo/media/catalog/product/cache/3/small_image/110x/040ec09b1e35df139433887a97daa66f/6/7/677188-0067_1.jpg" alt="Orange Shopper" />
                    
                                                                
                                    </a>
            
                <ul class="add-to-links clearer addto-links-icons addto-onimage visible-onhover">
			<li><a class="link-wishlist" 
				href="http://ultimo.infortis-themes.com/demo/second2/wishlist/index/add/product/56/" 
				title="Add to Wishlist">
					<span class="icon icon-hover i-wishlist-bw"></span>
			</a></li>
			<li><a class="link-compare"
				href="http://ultimo.infortis-themes.com/demo/second2/catalog/product_compare/add/product/56/uenc/aHR0cDovL3VsdGltby5pbmZvcnRpcy10aGVtZXMuY29tL2RlbW8vc2Vjb25kMi9mYXNoaW9uL3RvcHMvc2hpcnRzLWJsb3VzZXMuaHRtbA,,/" 
				title="Add to Compare">
					<span class="icon icon-hover i-compare-bw"></span>
			</a></li></ul>                
            </div> <!-- end: product-image-wrapper -->

            <h3 class="product-name"><a href="http://ultimo.infortis-themes.com/demo/second2/bag8.html" title="Orange Shopper">Orange Shopper</a></h3>
                        

                
    <div class="price-box">
                                                            <span class="regular-price" id="product-price-56">
                                            <span class="price">RUB3,807.45</span>                                    </span>
                        
        </div>

            <div class="actions">
                                
                                        
                
                            </div>
            
        </div>
        </div> <!-- end: itemslider -->
</div> <!-- end: itemslider-wrapper -->
<script type="text/javascript">
//<![CDATA[
    jQuery(function($) {
        
        var owl = $('#itemslider-featured-e1759aa8f2d942d312e10c25808a631f');
        owl.owlCarousel({

                    lazyLoad: true,
        
                    itemsCustom: [ [0, 2] ],
            responsiveRefreshRate: 50,
        
                    slideSpeed: 200,
        
                    paginationSpeed: 500,
        
        
                    autoPlay: 4000,
        
                    stopOnHover: true,
        
                    rewindNav: true,
            rewindSpeed: 600,
        
                    pagination: false,
        
            navigation: true

        }); //end: owl

    });
//]]>
</script>
</div><div class="nav-block nav-block-bottom grid-full std"><div class="show-separators clearer" style="background-color: #eee; padding: 10px 15px;">

	<ul class="links">
		<li class="label">Featured Categories:</li>
		<li class="first">
			<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/tops.html">Evening Tops</a>
		</li>
		<li>
			<a href="#">Dresses</a>
		</li>
		<li class="last">
			<a href="#">Shirts & Blouses</a>
		</li>
	</ul>

</div></div>
</div></div>
</li><li class="level0 nav-7 level-top parent">
<a href="http://ultimo.infortis-themes.com/demo/second2/electronics.html" class="level-top">
<span>Electronics</span><span class="caret">&nbsp;</span>
</a>
<div class="level0-wrapper dropdown-6col"><div class="level0-wrapper2">
<div class="nav-block nav-block-top grid-full std"><div class="show-separators">

	<ul class="links">
		<li class="label">Recommended:</li>
		<li class="first">
			<a href="http://ultimo.infortis-themes.com/demo/second2/electronics/smartphones/phone3.html">Configurable Phone</a>
		</li>
		<li>
			<a href="#">Galaxy S3</a>
		</li>
		<li>
			<a href="#">Galaxy S4</a>
		</li>
		<li>
			<a href="#">iPad Retina</a>
		</li>
		<li class="last">
			<a href="#">iPhone 5</a>
		</li>
	</ul>

</div>

<div class="show-separators f-right">

	<ul class="links">
		<li class="first">
			<a href="#">Add</a>
		</li>
		<li>
			<a href="#">More</a>
		</li>
		<li>
			<a href="#">Custom</a>
		</li>
		<li class="last">
			<a href="#">Links</a>
		</li>
	</ul>

</div>

<span class="section-line"></span></div><div class="nav-block nav-block-center grid12-8 itemgrid itemgrid-4col">
<ul class="level0">
<li class="level1 nav-7-1 first parent item">
<div class="nav-block nav-block-level1-top std">
<a href="http://ultimo.infortis-themes.com/demo/second2/electronics/smartphones.html"><img class="fade-on-hover" src="http://ultimo.infortis-themes.com/demo/media/wysiwyg/demo/infortis/ultimo/menu/banner/01.png" alt="Magento category image 1" title="Sample category block, you can replace it with custom content" style="padding-bottom: 10px;" /></a>
</div>
<a href="http://ultimo.infortis-themes.com/demo/second2/electronics/smartphones.html">
<span>Smartphones</span>
</a>

<ul class="level1">
<li class="level2 nav-7-1-1 first">
<a href="http://ultimo.infortis-themes.com/demo/second2/electronics/smartphones/sample.html">
<span>Sample <span class="cat-label cat-label-label1">New</span></span>
</a>
</li><li class="level2 nav-7-1-2">
<a href="http://ultimo.infortis-themes.com/demo/second2/electronics/smartphones/apple.html">
<span>Apple</span>
</a>
</li><li class="level2 nav-7-1-3">
<a href="http://ultimo.infortis-themes.com/demo/second2/electronics/smartphones/samsung.html">
<span>Samsung</span>
</a>
</li><li class="level2 nav-7-1-4">
<a href="http://ultimo.infortis-themes.com/demo/second2/electronics/smartphones/blackberry.html">
<span>BlackBerry</span>
</a>
</li><li class="level2 nav-7-1-5">
<a href="http://ultimo.infortis-themes.com/demo/second2/electronics/smartphones/motorola.html">
<span>Motorola</span>
</a>
</li><li class="level2 nav-7-1-6">
<a href="http://ultimo.infortis-themes.com/demo/second2/electronics/smartphones/nokia.html">
<span>Nokia</span>
</a>
</li><li class="level2 nav-7-1-7 last">
<a href="http://ultimo.infortis-themes.com/demo/second2/electronics/smartphones/htc.html">
<span>HTC</span>
</a>
</li>
</ul>

</li><li class="level1 nav-7-2 parent item">
<div class="nav-block nav-block-level1-top std">
<a href="http://ultimo.infortis-themes.com/demo/second2/electronics/phone-accessories.html"><img class="fade-on-hover" src="http://ultimo.infortis-themes.com/demo/media/wysiwyg/demo/infortis/ultimo/menu/banner/02.png" alt="Magento category image 2" title="Sample category block, you can replace it with custom content" style="padding-bottom: 10px;" /></a>
</div>
<a href="http://ultimo.infortis-themes.com/demo/second2/electronics/phone-accessories.html">
<span>Accessories</span>
</a>

<ul class="level1">
<li class="level2 nav-7-2-8 first">
<a href="http://ultimo.infortis-themes.com/demo/second2/electronics/phone-accessories/headsets.html">
<span>Headsets</span>
</a>
</li><li class="level2 nav-7-2-9">
<a href="http://ultimo.infortis-themes.com/demo/second2/electronics/phone-accessories/batteries.html">
<span>Batteries</span>
</a>
</li><li class="level2 nav-7-2-10">
<a href="http://ultimo.infortis-themes.com/demo/second2/electronics/phone-accessories/screen-protectors.html">
<span>Screen Protectors</span>
</a>
</li><li class="level2 nav-7-2-11">
<a href="http://ultimo.infortis-themes.com/demo/second2/electronics/phone-accessories/memory-cards.html">
<span>Memory Cards</span>
</a>
</li><li class="level2 nav-7-2-12">
<a href="http://ultimo.infortis-themes.com/demo/second2/electronics/phone-accessories/cables-adapters.html">
<span>Cables &amp; Adapters</span>
</a>
</li><li class="level2 nav-7-2-13">
<a href="http://ultimo.infortis-themes.com/demo/second2/electronics/phone-accessories/chargers.html">
<span>Chargers</span>
</a>
</li><li class="level2 nav-7-2-14 last">
<a href="http://ultimo.infortis-themes.com/demo/second2/electronics/phone-accessories/cases.html">
<span>Cases</span>
</a>
</li>
</ul>

</li><li class="level1 nav-7-3 parent item">
<div class="nav-block nav-block-level1-top std">
<a href="#"><img class="fade-on-hover" src="http://ultimo.infortis-themes.com/demo/media/wysiwyg/demo/infortis/ultimo/menu/banner/03.png" alt="Magento category image 3" title="Sample category block, you can replace it with custom content" style="padding-bottom: 10px;" /></a>
</div>
<a href="http://ultimo.infortis-themes.com/demo/second2/electronics/cameras.html">
<span>Cameras</span>
</a>

<ul class="level1">
<li class="level2 nav-7-3-15 first">
<a href="http://ultimo.infortis-themes.com/demo/second2/electronics/cameras/digital-cameras.html">
<span>Digital Cameras</span>
</a>
</li><li class="level2 nav-7-3-16">
<a href="http://ultimo.infortis-themes.com/demo/second2/electronics/cameras/camcorders.html">
<span>Camcorders</span>
</a>
</li><li class="level2 nav-7-3-17">
<a href="http://ultimo.infortis-themes.com/demo/second2/electronics/cameras/lenses.html">
<span>Lenses</span>
</a>
</li><li class="level2 nav-7-3-18">
<a href="http://ultimo.infortis-themes.com/demo/second2/electronics/cameras/filters.html">
<span>Filters</span>
</a>
</li><li class="level2 nav-7-3-19 last">
<a href="http://ultimo.infortis-themes.com/demo/second2/electronics/cameras/tripods.html">
<span>Tripods</span>
</a>
</li>
</ul>

</li><li class="level1 nav-7-4 last parent item">
<div class="nav-block nav-block-level1-top std">
<a href="#"><img class="fade-on-hover" src="http://ultimo.infortis-themes.com/demo/media/wysiwyg/demo/infortis/ultimo/menu/banner/04.png" alt="Magento category image 4" title="Sample category block, you can replace it with custom content" style="padding-bottom: 10px;" /></a>
</div>
<a href="http://ultimo.infortis-themes.com/demo/second2/electronics/computers.html">
<span>Computers</span>
</a>

<ul class="level1">
<li class="level2 nav-7-4-20 first">
<a href="http://ultimo.infortis-themes.com/demo/second2/electronics/computers/laptops.html">
<span>Laptops</span>
</a>
</li><li class="level2 nav-7-4-21">
<a href="http://ultimo.infortis-themes.com/demo/second2/electronics/computers/hard-drives.html">
<span>Hard Drives</span>
</a>
</li><li class="level2 nav-7-4-22">
<a href="http://ultimo.infortis-themes.com/demo/second2/electronics/computers/monitors.html">
<span>Monitors</span>
</a>
</li><li class="level2 nav-7-4-23 last">
<a href="http://ultimo.infortis-themes.com/demo/second2/electronics/computers/processors.html">
<span>Processors</span>
</a>
</li>
</ul>

</li>
</ul>
</div><div class="nav-block nav-block-right std grid12-4"><a href="http://ultimo.infortis-themes.com/demo/second2/electronics/phone-accessories.html"><img class="fade-on-hover" src="http://ultimo.infortis-themes.com/demo/media/wysiwyg/demo/infortis/ultimo/menu/02.jpg" alt="Sample custom content of the category block" /></a>
<br/>
<h3>Featured Category</h3>
<p>This is a custom block ready to display any content. You can add blocks to any category in the catalog...</p>
<a href="http://ultimo.infortis-themes.com/demo/second2/electronics/phone-accessories.html" class="go" style="font-weight: bold;">View Category</a></div>
</div></div>
</li><li class="level0 nav-8 level-top last">
<a href="http://ultimo.infortis-themes.com/demo/second2/downloadable.html" class="level-top">
<span>Digital</span>
</a>
</li>                    
                                        <li class="nav-custom-link level0 level-top parent right last">
                                        <a class="level-top" href="#"><span>Custom</span><span class="caret">&nbsp;</span></a>
                    <div class="level0-wrapper">
                            <div class="header-nav-dropdown-wrapper clearer"><div class="grid12-3">

	<h2 class="heading">Responsive Magento Theme</h2>
	<p>Ultimo is a premium Magento theme with advanced admin module. It's extremely customizable and fully responsive. Can be used for every type of store.</p>
	<h5><a class="go" href="http://themeforest.net/item/ultimo-fluid-responsive-magento-theme/3231798?ref=infortis" style="color:red;">Buy this Magento theme</a></h5>

</div>
<div class="grid12-3">

	<a href="http://ultimo.infortis-themes.com/demo/second2/ultimo-responsive-magento-theme/">
		<img src="http://ultimo.infortis-themes.com/demo/media/wysiwyg/infortis/ultimo/menu/custom/01.png" class="fade-on-hover" alt="Magento CMS blocks" />
	</a>
	<h4 class="heading">50+ CMS blocks</h4>
	<p>You can use CMS blocks as content placeholders to display custom content in almost every part of the store. Import sample CMS blocks from the demo.</p>
	<a href="http://ultimo.infortis-themes.com/demo/second2/ultimo-responsive-magento-theme/" class="go">See all features</a>

</div>
<div class="grid12-3">

	<a href="http://ultimo.infortis-themes.com/demo/second2/ultimo-responsive-magento-theme/">
		<img src="http://ultimo.infortis-themes.com/demo/media/wysiwyg/infortis/ultimo/menu/custom/02.png" class="fade-on-hover" alt="Magento theme documentation" />
	</a>
	<h4 class="heading">190-pages documentation</h4>
	<p>The best Magento theme documentation on ThemeForest. It also describes selected Magento features which you need to know when starting to work with Magento.</p>
	<a href="http://ultimo.infortis-themes.com/demo/second2/ultimo-responsive-magento-theme/" class="go">See all features</a>

</div>
<div class="grid12-3">

	<a href="http://ultimo.infortis-themes.com/demo/second2/ultimo-responsive-magento-theme/">
		<img src="http://ultimo.infortis-themes.com/demo/media/wysiwyg/infortis/ultimo/menu/custom/03.png" class="fade-on-hover" alt="Create Magento sub-themes" />
	</a>
	<h4 class="heading">Easy to customize</h4>
	<p>Use Ultimo as a starting point for your custom projects. Unlike many other themes, Ultimo lets you create multiple custom sub-themes (theme variants) for your clients.</p>
	<a href="http://ultimo.infortis-themes.com/demo/second2/ultimo-responsive-magento-theme/" class="go">See all features</a>

</div>
<div class="clearer"></div>
<br/></div>
                    </div>
                </li>
                        
                        	<li class="level0 level-top right">
		<a class="level-top" href="http://ultimo.infortis-themes.com/demo/second2/about-magento-demo-store" title="About Us">
			<span>About Us</span>
		</a>
	</li>            
        </ul>

    


    
    
        <script type="text/javascript">
        //<![CDATA[

                        
                                        var activateMobileMenu = function()
                    {
                        if (jQuery(window).width() < 960)
                        {
                            jQuery('#mobnav').show();
                            jQuery('.vertnav-top').addClass('mobile');
                            jQuery('#nav').addClass('mobile');
                        }
                        else
                        {
                            jQuery('#nav').removeClass('mobile');
                            jQuery('.vertnav-top').removeClass('mobile');
                            jQuery('#mobnav').hide();
                        }
                    }
                    activateMobileMenu();
                    jQuery(window).resize(activateMobileMenu);
        
                
                                jQuery('#mobnav-trigger').toggle(function() {
                    jQuery('.vertnav-top').addClass('show');
                    jQuery(this).addClass('active');
                }, function() {
                    jQuery('.vertnav-top').removeClass('show');
                    jQuery(this).removeClass('active');
                });
                
        //]]>
        </script>

    


    
    
        <script type="text/javascript">
        //<![CDATA[

            jQuery(function($) {
                $("#nav > li").hover(function() {
                    var el = $(this).find(".level0-wrapper");
                    el.hide();
                    el.css("left", "0");
                    el.stop(true, true).delay(150).fadeIn(300, "easeOutCubic");
                }, function() {
                    $(this).find(".level0-wrapper").stop(true, true).delay(300).fadeOut(300, "easeInCubic");
                });
            });

            var isTouchDevice = ('ontouchstart' in window) || (navigator.msMaxTouchPoints > 0);
            jQuery(window).on("load", function() {

                if (isTouchDevice)
                {
                    jQuery('#nav a.level-top').click(function(e) {
                        $t = jQuery(this);
                        $parent = $t.parent();
                        if ($parent.hasClass('parent'))
                        {
                            if ( !$t.hasClass('menu-ready'))
                            {                    
                                jQuery('#nav a.level-top').removeClass('menu-ready');
                                $t.addClass('menu-ready');
                                return false;
                            }
                            else
                            {
                                $t.removeClass('menu-ready');
                            }
                        }
                    });
                }

            }); //end: on load

        //]]>
        </script>

    
        </div> <!-- end: nav -->
    </div> <!-- end: nav-container -->

</div> <!-- end: header-container3 -->
</div> <!-- end: header-container2 -->
</div> <!-- end: header-container -->
        <div class="main-container col2-left-layout">
            <div class="main-before-top-container"></div>
            <div class="main container">
                <div class="grid-full breadcrumbs">
    <ul>
                    <li class="home">
                            <a href="http://ultimo.infortis-themes.com/demo/second2/" title="Go to Home Page">Home</a>
                                        <span>/ </span>
                        </li>
                    <li class="category3">
                            <a href="http://ultimo.infortis-themes.com/demo/second2/fashion.html" title="">Fashion</a>
                                        <span>/ </span>
                        </li>
                    <li class="category42">
                            <strong>Lingerie</strong>
                                    </li>
            </ul>
</div>
                <div class="preface grid-full in-col1"></div>
                <div class="col-main grid12-9 grid-col2-main in-col2">
                                        <div class="page-title category-title">
        <h1>Lingerie</h1>
</div>




    


            <div class="block_category_above_empty_collection std"><div class="note-msg empty-catalog">

	<h3>There are no products matching the selection</h3>
	This is a custom CMS block displayed if category is empty.<br>
	You can replace it with any custom content.

</div></div>
    
                </div>
                <div class="col-left sidebar grid12-3 grid-col2-sidebar in-sidebar"><div class="block block-vertnav hide-below-768">
    <div class="block-title">
        <strong><span>Categories: Lingerie</span></strong>
    </div>
    <div class="block-content">
        <ul class="accordion accordion-style1 vertnav vertnav-side clearer">
            <li class="level0 nav-1 first">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/lingerie/bras.html">
<span>Bras</span>
</a>
</li><li class="level0 nav-2">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/lingerie/bodies.html">
<span>Bodies</span>
</a>
</li><li class="level0 nav-3">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/lingerie/lingerie-sets.html">
<span>Lingerie Sets</span>
</a>
</li><li class="level0 nav-4 last">
<a href="http://ultimo.infortis-themes.com/demo/second2/fashion/lingerie/shapewear.html">
<span>Shapewear</span>
</a>
</li>        </ul>
    </div>
</div>
<div class="block">
	<div class="block-title">
		<strong><span>Custom Block (top)</span></strong>
	</div>
	<div class="block-content sample-block">
		<p>Custom CMS block displayed at the top of the left sidebar. Put your own content here.</p>
	</div>
</div><script type="text/javascript">
//<![CDATA[
    function validatePollAnswerIsSelected()
    {
        var options = $$('input.poll_vote');
        for( i in options ) {
            if( options[i].checked == true ) {
                return true;
            }
        }
        return false;
    }
//]]>
</script>
<div class="block block-poll">
    <div class="block-title">
        <strong><span>Community Poll</span></strong>
    </div>
    <form id="pollForm" action="http://ultimo.infortis-themes.com/demo/second2/poll/vote/add/poll_id/1/" method="post" onsubmit="return validatePollAnswerIsSelected();">
        <div class="block-content">
            <p class="block-subtitle">What is your Magento version</p>
                        <ul id="poll-answers">
                                <li>
                    <input type="radio" name="vote" class="radio poll_vote" id="vote_1" value="1" />
                    <span class="label"><label for="vote_1">1.7.x</label></span>
                </li>
                                <li>
                    <input type="radio" name="vote" class="radio poll_vote" id="vote_2" value="2" />
                    <span class="label"><label for="vote_2">1.6.x</label></span>
                </li>
                                <li>
                    <input type="radio" name="vote" class="radio poll_vote" id="vote_3" value="3" />
                    <span class="label"><label for="vote_3">1.5.x</label></span>
                </li>
                                <li>
                    <input type="radio" name="vote" class="radio poll_vote" id="vote_4" value="4" />
                    <span class="label"><label for="vote_4">1.4.x</label></span>
                </li>
                                <li>
                    <input type="radio" name="vote" class="radio poll_vote" id="vote_5" value="5" />
                    <span class="label"><label for="vote_5">1.3.x</label></span>
                </li>
                            </ul>
            <script type="text/javascript">decorateList('poll-answers');</script>
                        <div class="actions">
                <button type="submit" title="Vote" class="button"><span><span>Vote</span></span></button>
            </div>
        </div>
    </form>
</div>
</div>
                <div class="postscript grid-full in-col1"></div>
            </div>
        </div>
        
<div class="footer-container">
<div class="footer-container2">

	<div class="footer-top-container section-container">
        <div class="footer-top footer container  show-bg">
            <div class="grid-full">
            
                <div class="section clearer links-wrapper-separators">
                
                	                                            <div class="item item-left"><ul class="links">
                        <li class="first" ><a href="http://ultimo.infortis-themes.com/demo/second2/catalog/seo_sitemap/category/" title="Site Map" >Site Map</a></li>
                                <li ><a href="http://ultimo.infortis-themes.com/demo/second2/catalogsearch/term/popular/" title="Search Terms" >Search Terms</a></li>
                                <li ><a href="http://ultimo.infortis-themes.com/demo/second2/catalogsearch/advanced/" title="Advanced Search" >Advanced Search</a></li>
                                <li ><a href="http://ultimo.infortis-themes.com/demo/second2/sales/guest/form/" title="Orders and Returns" >Orders and Returns</a></li>
                                <li ><a href="http://ultimo.infortis-themes.com/demo/second2/contacts/" title="Contact Us" >Contact Us</a></li>
                                <li class=" last" ><a href="http://ultimo.infortis-themes.com/demo/second2/rss/" title="RSS" class="link-rss">RSS</a></li>
            </ul>
</div>
                                        
                                                            
                                                                <div class="item item-right"><ul class="links hide-below-768">

	<li class="first">
		<a href="http://ultimo.infortis-themes.com/demo/second2/about-magento-demo-store/" title="You can add more custom links here">About Us</a>
	</li>
	<li class="last">
		<a href="http://ultimo.infortis-themes.com/demo/second2/customer-service/"  title="You can even replace these links with any other content">Customer Service</a>
	</li>

</ul></div>
                                        
                </div> <!-- end: footer-top section -->
                
            </div> <!-- end: grid-full -->
        </div> <!-- end: footer-top -->
    </div>



	    
        
    <div class="footer-primary-container section-container">
        <div class="footer-primary footer container show-bg show-bg">
            <div class="grid-full">

				                <div class="section clearer">
					<div class=" grid12-12">	<div class="std"><div class="grid12-3">
	<div class="collapsible mobile-collapsible">

		<h6 class="block-title heading">About Ultimo</h6>
		<div class="block-content">
			<img src="http://ultimo.infortis-themes.com/demo/media/wysiwyg/infortis/ultimo/custom/logo-small.png" alt="Ultimo Theme" style="padding-bottom:10px;" />
			<div class="feature first last">
				<p>Ultimo is a premium Magento theme with advanced admin module. It’s extremely customizable, easy to use and fully responsive.</p>
				<h5><a class="go" href="http://themeforest.net/item/ultimo-fluid-responsive-magento-theme/3231798?ref=infortis">Buy this theme</a></h5>
			</div>
		</div>

	</div>
</div>

<div class="grid12-3">
	<div class="collapsible mobile-collapsible">

		<h6 class="block-title heading">Theme Features</h6>
		<div class="block-content">
			<ul class="bullet">
				<li><a href="http://ultimo.infortis-themes.com/demo/second2/ultimo-responsive-magento-theme/">Theme Features</a></li>
				<li><a href="http://ultimo.infortis-themes.com/demo/second2/typography/">Typography</a></li>
				<li><a href="#">Some Sample Link</a></li>
				<li><a href="#">Meat Our Best Partners</a></li>
				<li><a href="#">Latest Work Samples</a></li>
				<li><a href="#">Our Other Projects</a></li>
				<li><a href="#">One Click To Join Us</a></li>
				<li><a href="#">Follow Us On Twitter</a></li>
				<li><a href="http://infortis-themes.com/">Magento Themes</a></li>
				<li><a href="#">Ecommerce</a></li>
			</ul>
		</div>

	</div>
</div>

<div class="grid12-3">
	<div class="collapsible mobile-collapsible">

		<h6 class="block-title heading">Key Features</h6>
		<div class="block-content">
			<div class="feature feature-icon-hover indent first">
				<span class="icon i-char">1</span>
				<p class="no-margin">Unlimited colors, dozens of customizable elements</p>
			</div>
			<div class="feature feature-icon-hover indent">
				<span class="icon i-char">2</span>
				<p class="no-margin ">Customizable responsive layout based on fluid grid</p>
			</div>
			<div class="feature feature-icon-hover indent">
				<span class="icon i-char">3</span>
				<p class="no-margin ">50+ placeholders to display custom content</p>
			</div>
			<div class="feature feature-icon-hover indent">
				<span class="icon i-char">4</span>
				<p class="no-margin ">Create your custom sub-themes (variants)</p>
			</div>
		</div>

	</div>
</div>

<div class="grid12-3">
	<div class="collapsible mobile-collapsible">

		<h6 class="block-title heading">Company Info</h6>
		<div class="block-content">
			<div class="feature feature-icon-hover indent first">
				<span class="icon i-telephone-w"></span>
				<p class="no-margin ">Call Us +001 555 801<br/>Fax +001 555 802</p>
			</div>
			<div class="feature feature-icon-hover indent">
				<span class="icon i-mobile-w"></span>
				<p class="no-margin ">+77 123 1234<br/>+42 98 9876</p>
			</div>
			<div class="feature feature-icon-hover indent">
				<span class="icon i-letter-w"></span>
				<p class="no-margin ">boss@example.com<br/>me@example.com</p>
			</div>
			<div class="feature feature-icon-hover indent last">
				<span class="icon i-skype-w"></span>
				<p class="no-margin ">Skype: samplelogin<br/>skype-support</p>
			</div>
		</div>

	</div>
</div></div></div>                </div> <!-- end: footer-primary section -->
                                
                                <div class="footer-primary-bottom grid-full">
                    <div class="footer-primary-bottom-spacing clearer">
                    
						                        	<div class="item item-left clearer block_footer_primary_bottom_left">
								<div class="social-links icon-wrapper-square">

	<a class="first" href="http://twitter.com/infortis" title="Follow Infortis on Twitter">
		<span class="icon icon-hover i-twitter-w"></span>
	</a>
	<a href="#" title="Join us on Facebook">
		<span class="icon icon-hover i-facebook-w"></span>
	</a>
	<a href="#" title="Join us on Google Plus">
		<span class="icon icon-hover i-googleplus-w"></span>
	</a>
	<a href="#" title="Youtube">
		<span class="icon icon-hover i-youtube-w"></span>
	</a>
	<a href="#" title="Vimeo">
		<span class="icon icon-hover i-vimeo-w"></span>
	</a>
	<a href="#" title="Wordpress">
		<span class="icon icon-hover i-wordpress-w"></span>
	</a>
	<a href="#" title="Pinterest">
		<span class="icon icon-hover i-pinterest-w"></span>
	</a>
	<a href="#" title="Linked in">
		<span class="icon icon-hover i-linkedin-w"></span>
	</a>
	<a href="#" title="Blogger" class="hide-below-960">
		<span class="icon icon-hover i-blogger-w"></span>
	</a>
	<a href="#" title="Envato marketplaces">
		<span class="icon icon-hover i-envato-w"></span>
	</a>

</div>                            </div>
                                                
                                                
                                                    <div class="item item-right newsletter-wrapper clearer">
                                <div id="subscribe-form" class="clearer">
    <form action="http://ultimo.infortis-themes.com/demo/second2/newsletter/subscriber/new/" method="post" id="newsletter-validate-detail">
        <div>
            <label for="newsletter">Newsletter</label>
            <div class="input-box">
                <input type="text" name="email" id="newsletter" title="Sign up for our newsletter" class="input-text required-entry validate-email" />
            </div>
            <button type="submit" title="Subscribe" class="button btn-inline"><span><span>Subscribe</span></span></button>
        </div>
    </form>
</div>
<script type="text/javascript">
//<![CDATA[
    var newsletterSubscriberFormDetail = new VarienForm('newsletter-validate-detail');
    new Varien.searchForm('newsletter-validate-detail', 'newsletter', 'Enter your email address');
//]]>
</script>
                            </div>
                                                
                    </div> 
                </div> <!-- end: footer-primary-bottom -->
                            
            </div> <!-- end: grid-full -->
        </div> <!-- end: footer-primary -->
    </div>
    
    

    
        
    
    <div class="footer-secondary-container section-container">
        <div class="footer-secondary footer container  show-bg">
            <div class="grid-full">
            
                                <div class="section clearer">
					<div class=" grid12-12">	<div class="std"><div class="grid12-9 no-gutter">

	<div class="grid12-3">
		<div class="collapsible mobile-collapsible">
			<h6 class="block-title heading">Questions?</h6>
			<div class="block-content">

				<ul class="bullet">
					<li><a href="#">Terms</a></li>
					<li><a href="#">Conditions</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="#">Example</a></li>
				</ul>

			</div>
		</div>
	</div>

	<div class="grid12-3">
		<div class="collapsible mobile-collapsible">
			<h6 class="block-title heading">Shipping</h6>
			<div class="block-content">

				<ul class="bullet">
					<li><a href="#">Delivery</a></li>
					<li><a href="#">Track your order</a></li>
					<li><a href="#">Buy gift cards</a></li>
					<li><a href="#">Returns</a></li>
				</ul>

			</div>
		</div>
	</div>

	<div class="grid12-3">
		<div class="collapsible mobile-collapsible">
			<h6 class="block-title heading">About Us</h6>
			<div class="block-content">

				<ul class="bullet">
					<li><a href="#">Responsive</a></li>
					<li><a href="#">Magento themes</a></li>
					<li><a href="#">E-commerce</a></li>
					<li><a href="#">The company</a></li>
				</ul>

			</div>
		</div>
	</div>

	<div class="grid12-3">
		<div class="collapsible mobile-collapsible">
			<h6 class="block-title heading">News</h6>
			<div class="block-content">

				<ul class="bullet">
					<li><a href="#">What's new</a></li>
					<li><a href="#">Products</a></li>
					<li><a href="#">Magento template</a></li>
					<li><a href="#">Our sites</a></li>
				</ul>

			</div>
		</div>
	</div>

</div>
<div class="grid12-3 no-right-gutter">
	<div class="collapsible mobile-collapsible">
		<h6 class="block-title heading">Additional Info</h6>
		<div class="block-content">

			<div class="feature indent first feature-icon-hover">
				<span class="icon i-location-w" style="background-color: lightskyblue;"></span>
				<p class="no-margin">Friends Inc., 90 Bedford St<br />New York, NY 041, USA</p>
			</div>
			<div class="feature indent feature-icon-hover">
				<span class="icon i-twitter-w" style="background-color: lightskyblue;"></span>
				<p class="no-margin">Follow us on our<br><a href="http://twitter.com/infortis">Twitter</a> account</p>
			</div>
			<br />

		</div>
	</div>
</div></div></div>				</div> <!-- end: footer-secondary section -->
                
            </div> <!-- end: grid-full -->
        </div> <!-- end: footer-secondary -->
    </div>
    
    

    
    <div class="footer-bottom-container section-container">
        <div class="footer-bottom footer container  show-bg">
            <div class="grid-full">

                <div class="section clearer">
                
                	<div class="item item-left">
                    	<p class="footer-copyright">Copyright &copy; 2012-2013 Premium Magento Themes by Infortis. All Rights Reserved.<br/>
This is a demo store. Any orders placed through this store will not be honored or fulfilled.</p>
                    </div>
                    
                                        	<div class="item item-right block_footer_payment"><img src="http://ultimo.infortis-themes.com/demo/media/wysiwyg/infortis/ultimo/custom/payment.gif" alt="Payment methods" title="Sample image with payment methods" /></div>
                                        
                                        
                    
                </div> <!-- end: footer-bottom section -->

            </div> <!-- end: grid-full -->
        </div> <!-- end: footer-bottom -->
    </div>
    
    <a href="#top" id="scroll-to-top">To top</a>

</div> <!-- end: footer-container2 -->
</div> <!-- end: footer-container -->

                
<script type="text/javascript">
	//<![CDATA[

			var gridItemsEqualHeightApplied = false;
	function setGridItemsEqualHeight($)
	{
		var $list = $('.category-products-grid');
		var $listItems = $list.children();

		var centered = $list.hasClass('centered');
		var gridItemMaxHeight = 0;
		$listItems.each(function() {
			
			$(this).css("height", "auto"); 			var $object = $(this).find('.actions');

						if (centered)
			{
				var objectWidth = $object.width();
				var availableWidth = $(this).width();
				var space = availableWidth - objectWidth;
				var leftOffset = space / 2;
				$object.css("padding-left", leftOffset + "px"); 			}

						var bottomOffset = parseInt($(this).css("padding-top"));
			if (centered) bottomOffset += 10;
			$object.css("bottom", bottomOffset + "px");

						if ($object.is(":visible"))
			{
								var objectHeight = $object.height();
				$(this).css("padding-bottom", (objectHeight + bottomOffset) + "px");
			}

						
			gridItemMaxHeight = Math.max(gridItemMaxHeight, $(this).height());
		});

		//Apply max height
		$listItems.css("height", gridItemMaxHeight + "px");
		gridItemsEqualHeightApplied = true;

	}
	


	jQuery(function($) {

				$('.collapsible').each(function(index) {
			$(this).prepend('<span class="opener">&nbsp;</span>');
			if ($(this).hasClass('active'))
			{
				$(this).children('.block-content').css('display', 'block');
			}
			else
			{
				$(this).children('.block-content').css('display', 'none');
			}			
		});
				$('.collapsible .opener').click(function() {
			
			var parent = $(this).parent();
			if (parent.hasClass('active'))
			{
				$(this).siblings('.block-content').stop(true).slideUp(300, "easeOutCubic");
				parent.removeClass('active');
			}
			else
			{
				$(this).siblings('.block-content').stop(true).slideDown(300, "easeOutCubic");
				parent.addClass('active');
			}
			
		});
		
		
				var ddOpenTimeout;
		var dMenuPosTimeout;
		var DD_DELAY_IN = 200;
		var DD_DELAY_OUT = 0;
		var DD_ANIMATION_IN = 0;
		var DD_ANIMATION_OUT = 0;
		$(".clickable-dropdown > .dropdown-toggle").click(function() {
			$(this).parent().addClass('open');
			$(this).parent().trigger('mouseenter');
		});
		$(".dropdown").hover(function() {
			
			
			var ddToggle = $(this).children('.dropdown-toggle');
			var ddMenu = $(this).children('.dropdown-menu');
			var ddWrapper = ddMenu.parent(); 			
						ddMenu.css("left", "");
			ddMenu.css("right", "");
			
						if ($(this).hasClass('clickable-dropdown'))
			{
								if ($(this).hasClass('open'))
				{
					$(this).children('.dropdown-menu').stop(true, true).delay(DD_DELAY_IN).fadeIn(DD_ANIMATION_IN, "easeOutCubic");
				}
			}
			else
			{
								clearTimeout(ddOpenTimeout);
				ddOpenTimeout = setTimeout(function() {
					
					ddWrapper.addClass('open');
					
				}, DD_DELAY_IN);
				
				//$(this).addClass('open');
				$(this).children('.dropdown-menu').stop(true, true).delay(DD_DELAY_IN).fadeIn(DD_ANIMATION_IN, "easeOutCubic");
			}
			
						clearTimeout(dMenuPosTimeout);
			dMenuPosTimeout = setTimeout(function() {

				if (ddMenu.offset().left < 0)
				{
					var space = ddWrapper.offset().left; 					ddMenu.css("left", (-1)*space);
					ddMenu.css("right", "auto");
				}
			
			}, DD_DELAY_IN);
			
		}, function() {
			var ddMenu = $(this).children('.dropdown-menu');
			clearTimeout(ddOpenTimeout); 			ddMenu.stop(true, true).delay(DD_DELAY_OUT).fadeOut(DD_ANIMATION_OUT, "easeInCubic");
			if (ddMenu.is(":hidden"))
			{
				ddMenu.hide();
			}
			$(this).removeClass('open');
		});
		
		
		
							$(".main").addClass("show-bg");
				
		
		
				var windowScroll_t;
		$(window).scroll(function(){
			
			clearTimeout(windowScroll_t);
			windowScroll_t = setTimeout(function() {
										
				if ($(this).scrollTop() > 100)
				{
					$('#scroll-to-top').fadeIn();
				}
				else
				{
					$('#scroll-to-top').fadeOut();
				}
			
			}, 500);
			
		});
		
		$('#scroll-to-top').click(function(){
			$("html, body").animate({scrollTop: 0}, 600, "easeOutCubic");
			return false;
		});
		
		
		
				
			var startHeight;
			var bpad;
			$('.category-products-grid').on('mouseenter', '.item', function() {

														if ($(window).width() >= 320)
					{
				
											if (gridItemsEqualHeightApplied === false)
						{
							return false;
						}
					
					startHeight = $(this).height();
					$(this).css("height", "auto"); //Release height
					$(this).find(".display-onhover").fadeIn(400, "easeOutCubic"); //Show elements visible on hover
					var h2 = $(this).height();
					
										////////////////////////////////////////////////////////////////
					var addtocartHeight = 0;
					var addtolinksHeight = 0;
					
											//addtocartHeight = $(this).find('.btn-cart').height(); //obsolete
						var buttonOrStock = $(this).find('.btn-cart');
						if (buttonOrStock.length == 0) buttonOrStock = $(this).find('.availability');
						addtocartHeight = buttonOrStock.height();
						
										
											var addtolinksEl = $(this).find('.add-to-links');
						if (addtolinksEl.hasClass("addto-onimage") == false)
							addtolinksHeight = addtolinksEl.innerHeight(); //.height();
										
											var h3 = h2 + addtocartHeight + addtolinksHeight;
						var diff = 0;
						if (h3 < startHeight)
						{
							$(this).height(startHeight);
						}
						else
						{
							$(this).height(h3); 							diff = h3 - startHeight;
						}
										////////////////////////////////////////////////////////////////

					$(this).css("margin-bottom", "-" + diff + "px"); 
									} 								
			}).on('mouseleave', '.item', function() {

													if ($(window).width() >= 320)
					{
				
					//Clean up
					$(this).find(".display-onhover").stop(true).hide();
					$(this).css("margin-bottom", "");

																$(this).height(startHeight);
					
									} 								
			});
		
		


				$('.products-grid, .products-list').on('mouseenter', '.item', function() {
			$(this).find(".alt-img").fadeIn(400, "easeOutCubic");
		}).on('mouseleave', '.item', function() {
			$(this).find(".alt-img").stop(true).fadeOut(400, "easeOutCubic");
		});



				$('.fade-on-hover').on('mouseenter', function() {
			$(this).animate({opacity: 0.75}, 300, 'easeInOutCubic');
		}).on('mouseleave', function() {
			$(this).stop(true).animate({opacity: 1}, 300, 'easeInOutCubic');
		});



						var winWidth = $(window).width();
		var winHeight = $(window).height();
		$(window).resize(
			$.debounce(50, onEventResize)
		); //end: resize

				function onEventResize() {

						var winNewWidth = $(window).width();
			var winNewHeight = $(window).height();
			if (winWidth != winNewWidth || winHeight != winNewHeight)
			{
				afterResize(); 			}
			//Update window size variables
			winWidth = winNewWidth;
			winHeight = winNewHeight;

		} //end: onEventResize

				function afterResize() {

						$(document).trigger("themeResize");

										setGridItemsEqualHeight($);
									
						$('.itemslider').each(function(index) {
				var flex = $(this).data('flexslider');
				if (flex != null)
				{
					flex.flexAnimate(0);
					flex.resize();
				}
			});
							
						var slideshow = $('.the-slideshow').data('flexslider');
			if (slideshow != null)
			{
				slideshow.resize();
			}

		} //end: afterResize



	}); /* end: jQuery(){...} */
	
	

	jQuery(window).load(function(){
		
							setGridItemsEqualHeight(jQuery);
		
	}); /* end: jQuery(window).load(){...} */

	//]]>
</script>
    </div>
</div>
</div> <!-- end: root-wrapper -->
</body>
</html>
